{
    "name": "TestAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:a66519af5f95db348a4d0083cb64a181",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7e03a6e7393364249a44d5f9a27318c6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}